
#Data source properties
spring.datasource.url=jdbc:mysql://localhost/boot
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true